# pingoneclient

./: .gitignore  README.md  SampleLogin1.json  pom.xml  run-mock.ps1  run-real.ps1  run.ps1
pingone-oidc-spring-boot-starter/: pom.xml
pingone-oidc-spring-boot-starter/src/main/java/com/pingone/oidc/client/: package-info.java
pingone-oidc-spring-boot-starter/src/main/java/com/pingone/oidc/client/registration/: OidcNativeRegistrationFactory.java  OidcPublicClientRegistrationFactory.java  OidcWebAppRegistrationFactory.java  PingOneRegistrationFactory.java  RegistrationFactorySupport.java  RegistrationValueSource.java  WorkerRegistrationFactory.java
pingone-oidc-spring-boot-starter/src/main/java/com/pingone/oidc/config/: PingOneClientAutoConfiguration.java  PingOneOAuthClientManagerConfiguration.java  PingOneOidcAutoConfiguration.java
pingone-oidc-spring-boot-starter/src/main/java/com/pingone/oidc/config/properties/: PingOneApplicationType.java  PingOneClientProperties.java
pingone-oidc-spring-boot-starter/src/main/java/com/pingone/oidc/config/security/: OidcInteractiveSecurityConfigurerBase.java  OidcWebAppSecurityConfigurer.java  PingOneSecurityConfigurer.java  PingOneSecurityConfigurerFactory.java  WorkerSecurityConfigurer.java
pingone-oidc-test-client/: pom.xml
pingone-oidc-test-client/src/main/java/com/pingone/oidc/: PingOneOidcTestClientApplication.java
pingone-oidc-test-client/src/main/resources/: application-mock-overlay.yml  application.yml
pingone-oidc-test-client/src/main/resources/static/css/: app.css
pingone-oidc-test-client/src/main/resources/static/js/: client-tool.js  flow-trace.js
pingone-oidc-test-client/src/main/resources/templates/: dashboard.html  home.html  jwks.html  me.html  token.html
pingone-oidc-test-client/src/main/resources/templates/mock/: authorize.html
pingone-oidc-test-client/src/main/resources/templates/tool/: index.html  test-guide.html
pingone-oidc-test-client/src/test/resources/: application.yml
src/main/java/com/pingone/oidc/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/pingone/oidc/controller/: ClientToolController.java  HomeController.java  OAuthController.java  PingOneViewModelAdvice.java
src/main/java/com/pingone/oidc/mock/: MockAuthorizationCode.java  (+5 more)
src/main/resources/: application-mock-overlay.yml  application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: client-tool.js
src/main/resources/templates/: dashboard.html  home.html  metadata.html
src/main/resources/templates/tool/: index.html  test-guide.html
src/test/java/com/pingone/oidc/: PingOneOidcTestClientApplicationTests.java
src/test/resources/: application.yml
(+100 files in other folders)
